# https://github.com/rvaiya/keyd
#
# Check logs
# sudo journalctl -eu keyd
#
# Monitor input
# keyd monitor
#
# Restart keyd
# systemctl restart keyd

[ids]
*

[main]
capslock = leftshift

[alt]
capslock = capslock
